.app-container {
	display: flex;
	flex-direction: row;
	width: 50%;
	height: 300px;
	margin: auto;
	background-color: #bdbdbd;
	border: 5px solid orange;
}

.buttons-container {
	padding: 20px 20px 0 20px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 90px);
}

.drum-pad {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	background-color: rgb(142, 139, 139);
	border-radius: 5px;
	box-shadow: 3px 3px 5px black;
	cursor: pointer;
}

.drum-active {
	background-color: orange;
	width: 85px;
	height: 75px;
}

.drum-not-active {
	width: 85px;
	height: 75px;
}

.controls-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.switch-container {
	margin-top: 50px;
}

.switch-button-container-off {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 50px;
	height: 19px;
	background-color: black;
}

.switch-button-container-on {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 50px;
	height: 19px;
	background-color: black;
}

.switch-button {
	margin-left: 2px;
	margin-right: 2px;
	width: 15px;
	height: 15px;
	background-color: blue;
}

#display {
	margin-top: 20px;
	width: 170px;
	height: 50px;
	background-color: grey;
}
